{
    "name": "osint-frontend",
    "pages_build_output_dir": "dist",
    "compatibility_date": "2025-05-03",
    "compatibility_flags": ["nodejs_compat"],
    "r2_buckets": [
      {
        "binding": "OSINT_BUCKET",
        "bucket_name": "osint"
      }
    ]
  }

  